.Cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 900px;
}

.titlePanel {
    text-align: center;
}

.cardsGrid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 10px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}